import {属性类型} from '@/@types/属性'
import {技能基础数据模型} from '@/@types/技能'
import {计算公式计算类型} from '@/@types/伤害计算'
// import { 获取破招实际系数 } from '@/数据/数据工具/获取技能系数'

import 通用增益 from './技能增益/通用增益/通用增益'
// import 裁叶饮刃增益 from './技能增益/三柴剑法增益'
// import 银光照雪增益 from './技能增益/人剑合一增益'
// import 且待时休增益 from './技能增益/无我无剑增益'
// import 川乌射罔增益 from './技能增益/三环套月增益'
// import 商陆缀寒增益 from './技能增益/八荒归元增益'
import 三柴剑法增益 from "./技能增益/三柴剑法增益";
import 叠刃通用增益 from "@/心法模块/心法/太虚剑意/技能增益/通用增益/叠刃通用增益";
//import 大橙武技能增益 from "@/心法模块/心法/太虚剑意/技能增益/通用增益/大橙武技能增益";
import 八荒归元增益 from "./技能增益/八荒归元增益";
import 人剑合一增益 from "./技能增益/人剑合一增益";
import 三环套月增益 from "./技能增益/三环套月增益";
import 无我无剑增益 from "./技能增益/无我无剑增益";
//import 小橙武技能增益 from "@/心法模块/心法/太虚剑意/技能增益/通用增益/小橙武技能增益";
//import 门派套装增益 from "@/心法模块/心法/太虚剑意/技能增益/通用增益/门派套装增益";
import {获取破招实际系数} from "@/数据/数据工具/获取技能系数";


const 叠刃数据: Partial<技能基础数据模型> = {
    统计名称: '叠刃DOT',
    DOT生效间隔: 48,
    DOT跳数: 8,
    基础伤害_基础值: 10,
    技能伤害系数: 80.707,
    技能增益列表: [...通用增益, ...叠刃通用增益]
}
const 万象归元数据: Partial<技能基础数据模型> = {
    统计名称: '万象归元DOT',
    DOT生效间隔: 48,
    DOT跳数: 10,
    基础伤害_基础值: 10,
    技能伤害系数: 450,
    技能增益列表: [...通用增益]
}
const 人剑合一DOT数据: Partial<技能基础数据模型> = {
    统计名称: '人剑合一DOT',
    DOT生效间隔: 48,
    DOT跳数: 8,
    基础伤害_基础值: 16,
    技能伤害系数: 450,
    技能增益列表: 通用增益,
}

const 技能基础数据: 技能基础数据模型[] = [
    {
        技能名称: '破', //-943231.860736
        统计名称: '破',
        技能伤害系数: 获取破招实际系数(-943231.860736),
        技能增益列表: 通用增益,
        技能等级数据: {
            2: { 技能伤害系数: 获取破招实际系数(-681574.4)},
            3: {技能伤害系数: 获取破招实际系数(-387973.12)},
        },
    },
    {
        技能名称: '三柴剑法',
        伤害类型: '外功',
        技能伤害系数: 16,
        武器伤害系数: 1,
        技能增益列表: 三柴剑法增益,
    },

    {
        技能名称: '叠刃DOT·一',
        ...叠刃数据,
        伤害计算次数: 1,
    },
    {
        技能名称: '叠刃DOT·二',
        ...叠刃数据,
        伤害计算次数: 2,
    },
    {
        技能名称: '叠刃DOT·三',
        ...叠刃数据,
        伤害计算次数: 3,
    },
    {
        技能名称: '叠刃DOT·四',
        ...叠刃数据,
        伤害计算次数: 4,
    },
    {
        技能名称: '叠刃DOT·五',
        ...叠刃数据,
        伤害计算次数: 5,
    },
    {
        技能名称: '叠刃DOT·六',
        ...叠刃数据,
        伤害计算次数: 6,
    },
    {
        技能名称: '叠刃DOT·七',
        ...叠刃数据,
        伤害计算次数: 7,
    },
    {
        技能名称: '八荒归元_神兵',
        技能伤害系数: 65,
        基础伤害_基础值: 20,
        基础伤害_浮动值: 2,
        技能增益列表: 通用增益,
    },

    {
        技能名称: '八荒归元_追加',
        统计名称: '八荒归元',
        秘籍依赖技能: '八荒归元',
        技能伤害系数: 26.88,
        基础伤害_基础值: 138,
        基础伤害_浮动值: 10,
        技能增益列表: [...八荒归元增益]
    },
    {
        技能名称: '八荒归元_直接',
        统计名称: '八荒归元',
        秘籍依赖技能: '八荒归元',
        武器伤害系数: 2,
        技能伤害系数: 478.11456000000015,
        基础伤害_基础值: 76,
        基础伤害_浮动值: 7,
        技能增益列表: [...八荒归元增益],
        技能等级数据: {
            '2': {
                技能伤害系数: 546.41664,
                基础伤害_基础值: 115,
                基础伤害_浮动值: 11,
            },
            '3': {
                技能伤害系数: 614.7187200000001,
                基础伤害_基础值: 230,
                基础伤害_浮动值: 23,
            },
        },
    },
    {
        技能名称: '持盈',
        统计名称: '持盈',
        技能伤害系数: 127,
        基础伤害_基础值: 40,
        基础伤害_浮动值: 17,
        技能增益列表: 通用增益,
    },
    {
        技能名称: '剑入_引爆',
        统计名称: '剑入',
        技能伤害系数: 616.0,
        基础伤害_基础值: 77,
        基础伤害_浮动值: 25,
        技能增益列表: [...通用增益, {
            增益名称: '剑入非侠',
            增益所在位置: '技能',
            增益类型: '全局启用',
            增益启用: true,
            增益集合: [{属性: 属性类型.非侠增伤, 值: 1075 / 1024}],
        },]
    },
    {
        技能名称: '剑入_震荡',
        统计名称: '剑入',
        技能伤害系数: 221.76000000000002,
        基础伤害_基础值: 77,
        基础伤害_浮动值: 25,
        技能增益列表: [...通用增益, {
            增益名称: '剑入非侠',
            增益所在位置: '技能',
            增益类型: '全局启用',
            增益启用: true,
            增益集合: [{属性: 属性类型.非侠增伤, 值: 1075 / 1024}],
        },]
    },
    {
        技能名称: '人剑合一DOT·一',
        ...人剑合一DOT数据,
        伤害计算次数: 1,
    },
    {
        技能名称: '人剑合一',
        秘籍依赖技能: '人剑合一',
        技能伤害系数: 40.0,
        基础伤害_基础值: 63,
        基础伤害_浮动值: 63,
        技能增益列表: [...人剑合一增益],
    },
    {
        技能名称: '三环套月',
        技能伤害系数: 152.46,
        武器伤害系数:1,
        基础伤害_基础值: 123,
        基础伤害_浮动值: 13,
        技能增益列表: [...三环套月增益]
    },
    {
        技能名称: '万象归元DOT·一',
        ...万象归元数据,
        伤害计算次数: 1,
    },
    {
        技能名称: '万象归元DOT·二',
        ...万象归元数据,
        伤害计算次数: 2,
    },
    {
        技能名称: '万象归元DOT·三',
        ...万象归元数据,
        伤害计算次数: 3,
    },
    {
        技能名称: '无我无剑10气点',
        统计名称: '无我无剑',
        秘籍依赖技能: '无我无剑',
        技能伤害系数: 406.4403824250002,
        武器伤害系数 :2,
        基础伤害_基础值: 224,
        基础伤害_浮动值: 23,
        技能增益列表: [...无我无剑增益,]
    },
    {
        技能名称: '无我无剑9气点',
        统计名称: '无我无剑',
        秘籍依赖技能: '无我无剑',
        技能伤害系数: 365.7963441825002,
        武器伤害系数 :2,
        基础伤害_基础值: 202,
        基础伤害_浮动值: 21,
        技能增益列表: 无我无剑增益
    },
    {
        技能名称: '无我无剑8气点',
        统计名称: '无我无剑',
        秘籍依赖技能: '无我无剑',
        技能伤害系数: 325.1523059400002,
        武器伤害系数 :2,
        基础伤害_基础值: 179,
        基础伤害_浮动值: 19,
        技能增益列表: 无我无剑增益
    },
    {
        技能名称: '无我无剑7气点',
        统计名称: '无我无剑',
        秘籍依赖技能: '无我无剑',
        技能伤害系数: 284.5082676975002,
        基础伤害_基础值: 157,
        基础伤害_浮动值: 16,
        技能增益列表: 无我无剑增益
    },
    {
        技能名称: '无我无剑6气点',
        统计名称: '无我无剑',
        秘籍依赖技能: '无我无剑',
        技能伤害系数: 243.86422945500016,
        武器伤害系数 :2,
        基础伤害_基础值: 134,
        基础伤害_浮动值: 14,
        技能增益列表: 无我无剑增益
    },
    {
        技能名称: '云中剑',
        武器伤害系数: 0,
        统计名称: '云中剑_生太极',
        技能增益列表: [...通用增益],
        技能伤害系数: 84.7,
        基础伤害_基础值: 40,
        基础伤害_浮动值: 17,
        技能等级数据: {
            '2': {
                统计名称: '云中剑_碎星辰',
                技能伤害系数: 84.7,
                基础伤害_基础值: 40,
                基础伤害_浮动值: 17,
            },
            '3': {
                统计名称: '云中剑_吞日月',
                技能伤害系数: 84.7,
                基础伤害_基础值: 40,
                基础伤害_浮动值: 17,
            },
        },
    },
    // {
    //   技能名称: '飞叶满襟·结草', // 34702
    //   技能伤害系数: 340 * 1.15 * 0.85,
    //   基础伤害_基础值: 625,
    //   基础伤害_浮动值: 20,
    //   技能增益列表: 通用增益,
    // },
    // {
    //   技能名称: '折枝拂露', // 30735
    //   技能伤害系数: 410 * 1.15 * 1.1 * 0.65,
    //   基础伤害_基础值: 730,
    //   基础伤害_浮动值: 20,
    //   技能增益列表: 通用增益,
    // },
    // {
    //   技能名称: '折枝留春', // 32922
    //   技能伤害系数: 600,
    //   基础伤害_基础值: 730,
    //   基础伤害_浮动值: 20,
    //   技能增益列表: 通用增益,
    // },
    //
    // {
    //   技能名称: '疾根', // 29674
    //   技能伤害系数: 170 * 0.5 * 0.7 * 1.1,
    //   基础伤害_基础值: 120,
    //   基础伤害_浮动值: 10,
    //   技能增益列表: 通用增益,
    // },
    // {
    //   技能名称: '紫叶沉疴', // 28385
    //   技能伤害系数: 190,
    //   基础伤害_基础值: 417,
    //   基础伤害_浮动值: 15,
    //   技能增益列表: 通用增益,
    // },
    // {
    //   技能名称: '紫伏', // 28434
    //   技能伤害系数: 125 * 1.5,
    //   基础伤害_基础值: 33,
    //   基础伤害_浮动值: 5,
    //   技能增益列表: 通用增益,
    // },
    // {
    //   技能名称: '应理与药', // 35367
    //   技能伤害系数: 580 * 1.15 * 1.5,
    //   基础伤害_基础值: 100,
    //   基础伤害_浮动值: 10,
    //   技能增益列表: 通用增益,
    // },
    // {
    //   技能名称: '商陆缀寒·神兵', // 29698
    //   技能伤害系数: 65,
    //   基础伤害_基础值: 20,
    //   基础伤害_浮动值: 2,
    //   技能增益列表: 通用增益,
    // },
    // {
    //   技能名称: '鹿王本生', // 29695
    //   技能伤害系数: 220,
    //   基础伤害_基础值: 20,
    //   基础伤害_浮动值: 2,
    //   技能增益列表: 通用增益,
    // },
    // {
    //   技能名称: '养荣', // 36508
    //   技能伤害系数: 300,
    //   基础伤害_基础值: 100,
    //   基础伤害_浮动值: 10,
    //   技能增益列表: 通用增益,
    // },
    // --------------
    {
        技能名称: '逐云寒蕊',
        技能伤害系数: 200 * 1.2,
        基础伤害_基础值: 40,
        基础伤害_浮动值: 17,
        伤害计算次数: 1,
        技能增益列表: [
            ...通用增益,
            {
                增益名称: '飘黄',
                增益所在位置: '技能',
                增益类型: '全局启用',
                增益启用: true,
                增益集合: [{属性: 属性类型.郭氏外功基础防御, 值: -1024}],
            },
        ],
    },
    {
        // 伤腕
        技能名称: '昆吾·弦刃',
        真实伤害: 145300, // 雾海寻龙版本改为固定伤害，只吃秋肃和等级减伤
        伤害计算类型标记: [计算公式计算类型.真实伤害, 计算公式计算类型.等级减伤, 计算公式计算类型.易伤],
    },
    {
        // 伤鞋
        技能名称: '刃凌',
        真实伤害: 96900, // 雾海寻龙版本改为固定伤害，只吃秋肃和等级减伤
        伤害计算类型标记: [计算公式计算类型.真实伤害, 计算公式计算类型.等级减伤, 计算公式计算类型.易伤],
    },
    {
        // 龙门武器
        技能名称: '剑风',
        基础伤害_基础值: 3950,
        技能增益列表: 通用增益,
    },
]

export default 技能基础数据

const 技能增益 = {
    通用增益,
    叠刃通用增益,
    三柴剑法增益,
    三环套月增益,
    人剑合一增益,
    八荒归元增益,
    无我无剑增益
}

export {技能增益}
